<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.example.kidospartners.KidosPartnersAddImages"
    android:orientation="vertical">
    
     <Button android:id="@+id/btn_addimage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical"
            android:text="@string/btn_addimages"
            android:background="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:onClick="AddImage"/>
     
     <GridView android:id="@+id/img_gridview" 
         android:layout_marginTop="30dp"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         android:layout_margin="4dp" 
         android:columnWidth="80dp" 
         android:gravity="center" 
         android:numColumns="auto_fit" 
         android:stretchMode="columnWidth" > 
    </GridView>


     
     </LinearLayout>